HOST=0.0.0.0
PORT=1337
URL='http://localhost'
APP_KEYS=9pD2vf0HuuH4rnOOeigPgw==,qSdW5jq+q6+8hAb4uvK1sw==,yHBHu5RTdEnfJg1jnm+lRA==,GWZ6qdQ+i8jT3aXxQmQg9w==
API_TOKEN_SALT=uTVRKlA1enkg1TnoqChsrg==
ADMIN_JWT_SECRET=/gHnHaULtSohKyLQiw64Yg==
TRANSFER_TOKEN_SALT=oNIG2lUISf5gnMiVxMKuLw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DGqBtfDNReMx1tqOWvVIUw==
NETLIFY_DEPLOYMENTS_PLUGIN_ACCESS_TOKEN="nfp_RsuLeCDrH1GdHpNKqWrzCRSsbpGhMnBMbd7c"
